{
    "name": "Vize CRM v0.2.5 - Real-time Edition",
    "short_name": "Vize CRM",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "description": "Vize Danışmanlık CRM v0.2.5 - Real-time Bildirimler ve Gelişmiş Müşteri Yönetimi",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["business", "productivity", "communication"],
    "lang": "tr",
    "scope": "/",
    "features": [
        "real-time-notifications",
        "firebase-cloud-messaging",
        "responsive-design",
        "pwa-support"
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
